#Robocode Compiler Properties
#Thu Apr 18 20:06:58 EDT 2024
compiler.options=-version
robocode.version=1.9.3.3
compiler.classpath=-classpath "C\:\\Program Files (x86)\\Java\\jre-1.8/lib/rt.jar";libs\\robocode.jar;"C\:\\Users\\gohan\\source\\repos\\student-materials\\Assignments\\P2 - Robocode\\Source\\env\\robots"
compiler.binary=javac
