#Robocode Properties
#Wed Apr 17 14:07:03 EDT 2024
robocode.cpu.constant=4067440
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.3.3
robocode.versionchecked=04/17/2024 13\:09\:49
