#Robocode window sizes
#Fri Apr 19 01:15:46 EDT 2024
net.sf.robocode.ui.dialog.RobocodeFrame=1195,177,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=544,243,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=1197,361,738,316
