#Robocode window sizes
#Sat Apr 20 04:20:15 EDT 2024
net.sf.robocode.ui.dialog.RobocodeFrame=1027,213,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=227,447,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=1197,361,738,316
